# couchbaseUI

./: .angel.conf  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
src/main/java/com/unhuman/couchbaseui/: AboutDialog.form  AboutDialog.java  AlertsDialog.form  AlertsDialog.java  CouchbaseUI.form  CouchbaseUI.java  SecretDialog.form  SecretDialog.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/unhuman/couchbaseui/config/: ClusterConfig.java  ConfigFileManager.java  ConfigItem.java  CouchbaseUIConfig.java  EncryptedConfigItem.java  N1QLQueryRefreshHandling.java  PasswordDecryptionException.java  UserConfig.java
src/main/java/com/unhuman/couchbaseui/couchbase/: CouchbaseClientManager.java
src/main/java/com/unhuman/couchbaseui/entities/: BucketCollection.java  ClusterConfig.java  ClusterConnection.java
src/main/java/com/unhuman/couchbaseui/exceptions/: BadInputException.java
src/main/java/com/unhuman/couchbaseui/logging/: MemoryHandler2.java
src/main/java/com/unhuman/couchbaseui/utils/: Utilities.java
src/test/java/com/unhuman/couchbaseui/config/: ConfigTester.java
utils/: install-intellij-libs.sh
